spring.application.name=E_Learning_Platform_003
server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elearning_2097?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mayank2021@
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.level.root=WARNING
spring.level.org.springframework=WARNING
