<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Courses - GoGenC LMS</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <style>
        :root {
            --primary-color: #4A90E2;
            --secondary-color: #2C3E50;
            --success-color: #2ECC71;
            --warning-color: #F1C40F;
            --danger-color: #E74C3C;
            --light-bg: #F8F9FA;
            --border-color: #E9ECEF;
            --transition: all 0.3s ease;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-bg);
        }

        /* Navbar Styles */
        .navbar {
            background: white;
            box-shadow: var(--shadow-sm);
            padding: 1rem 2rem;
        }

        .navbar-brand img {
            height: 40px;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
        }

        .nav-link {
            color: var(--text-secondary);
            font-weight: 500;
            transition: var(--transition);
        }

        .nav-link:hover {
            color: var(--primary-color);
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 76px;
            bottom: 0;
            width: 250px;
            background: white;
            box-shadow: var(--shadow-md);
            padding: 2rem 0;
            transition: var(--transition);
            z-index: 1000;
            border-right: 1px solid var(--border-color);
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            padding: 0 1.5rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar-logo {
            height: 40px;
            transition: var(--transition);
        }

        .sidebar.collapsed .sidebar-logo {
            display: none;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            padding: 0.5rem;
            transition: var(--transition);
        }

        .toggle-sidebar:hover {
            color: var(--primary-color);
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-item {
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            color: var(--text-secondary);
            text-decoration: none;
            transition: var(--transition);
        }

        .sidebar-item:hover, .sidebar-item.active {
            background: var(--light-bg);
            color: var(--primary-color);
        }

        .sidebar-item i {
            width: 20px;
            margin-right: 1rem;
            text-align: center;
        }

        .sidebar.collapsed .sidebar-item span {
            display: none;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: 250px;
            padding: 2rem;
            transition: var(--transition);
        }

        .main-content.expanded {
            margin-left: 80px;
        }

        /* Course Card Styles */
        .course-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            height: 100%;
        }

        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .course-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 1rem;
        }

        .course-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .course-info i {
            color: var(--primary-color);
        }

        .progress-section {
            margin-bottom: 1rem;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .progress {
            height: 8px;
            background: var(--light-bg);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-bar {
            background: var(--primary-color);
            transition: width 0.3s ease;
        }

        .course-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary-color);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            color: white;
            font-weight: 500;
            transition: var(--transition);
        }

        .btn-primary:hover {
            background: #357ABD;
            transform: translateY(-2px);
        }

        .btn-outline-primary {
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-weight: 500;
            transition: var(--transition);
        }

        .btn-outline-primary:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }

        /* Search Box */
        .search-box {
            position: relative;
            max-width: 300px;
            margin-bottom: 2rem;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem;
            padding-left: 2.5rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            transition: var(--transition);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .main-content.expanded {
                margin-left: 0;
            }

            .search-box {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../index.html">
                <img src="../../assets/images/LOGO.png" alt="GoGenC Logo">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../../auth/login.html">Logout</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="../../auth/signup.html">Sign Up</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <button class="toggle-sidebar">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="../dashboard/index.html" class="sidebar-item">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="../timetable/index.html" class="sidebar-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>My Timetable</span>
                </a>
            </li>
            <li>
                <a href="index.html" class="sidebar-item active">
                    <i class="fas fa-book"></i>
                    <span>My Courses</span>
                </a>
            </li>
            <li>
                <a href="../assignments/index.html" class="sidebar-item">
                    <i class="fas fa-tasks"></i>
                    <span>Assignments</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <h1 class="mb-4">My Courses</h1>
            
            <!-- Search Box -->
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="courseSearch" placeholder="Search courses...">
            </div>

            <!-- Course Grid -->
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="course-card">
                        <h3 class="course-title">Web Development</h3>
                        <div class="course-info">
                            <span><i class="fas fa-user"></i> John Smith</span>
                            <span><i class="fas fa-clock"></i> 12 weeks</span>
                        </div>
                        <div class="progress-section">
                            <div class="progress-label">
                                <span>Progress</span>
                                <span>75%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" style="width: 75%"></div>
                            </div>
                        </div>
                        <div class="course-actions">
                            <a href="#" class="btn btn-primary">Continue</a>
                            <a href="#" class="btn btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="course-card">
                        <h3 class="course-title">Database Management</h3>
                        <div class="course-info">
                            <span><i class="fas fa-user"></i> Sarah Johnson</span>
                            <span><i class="fas fa-clock"></i> 10 weeks</span>
                        </div>
                        <div class="progress-section">
                            <div class="progress-label">
                                <span>Progress</span>
                                <span>45%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" style="width: 45%"></div>
                            </div>
                        </div>
                        <div class="course-actions">
                            <a href="#" class="btn btn-primary">Continue</a>
                            <a href="#" class="btn btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="course-card">
                        <h3 class="course-title">Mobile App Development</h3>
                        <div class="course-info">
                            <span><i class="fas fa-user"></i> Mike Wilson</span>
                            <span><i class="fas fa-clock"></i> 14 weeks</span>
                        </div>
                        <div class="progress-section">
                            <div class="progress-label">
                                <span>Progress</span>
                                <span>30%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" style="width: 30%"></div>
                            </div>
                        </div>
                        <div class="course-actions">
                            <a href="#" class="btn btn-primary">Continue</a>
                            <a href="#" class="btn btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="course-card">
                        <h3 class="course-title">Data Structures</h3>
                        <div class="course-info">
                            <span><i class="fas fa-user"></i> Emily Brown</span>
                            <span><i class="fas fa-clock"></i> 8 weeks</span>
                        </div>
                        <div class="progress-section">
                            <div class="progress-label">
                                <span>Progress</span>
                                <span>90%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="course-actions">
                            <a href="#" class="btn btn-primary">Continue</a>
                            <a href="#" class="btn btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="course-card">
                        <h3 class="course-title">UI/UX Design</h3>
                        <div class="course-info">
                            <span><i class="fas fa-user"></i> David Lee</span>
                            <span><i class="fas fa-clock"></i> 10 weeks</span>
                        </div>
                        <div class="progress-section">
                            <div class="progress-label">
                                <span>Progress</span>
                                <span>60%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" style="width: 60%"></div>
                            </div>
                        </div>
                        <div class="course-actions">
                            <a href="#" class="btn btn-primary">Continue</a>
                            <a href="#" class="btn btn-outline-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script>
        // Sidebar toggle
        const toggleBtn = document.querySelector('.toggle-sidebar');
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main-content');

        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        });

        // Mobile sidebar toggle
        const hamburger = document.querySelector('.navbar-toggler');
        hamburger.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', (e) => {
            if (!sidebar.contains(e.target) && !hamburger.contains(e.target)) {
                sidebar.classList.remove('active');
            }
        });

        // Search functionality
        const searchInput = document.getElementById('courseSearch');
        searchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const courseCards = document.querySelectorAll('.course-card');

            courseCards.forEach(card => {
                const title = card.querySelector('.course-title').textContent.toLowerCase();
                if (title.includes(searchTerm)) {
                    card.closest('.col-md-4').style.display = 'block';
                } else {
                    card.closest('.col-md-4').style.display = 'none';
                }
            });
        });
    </script>
</body>
</html> 