* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6793a6;
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.hamburger {
    cursor: pointer;
    font-size: 30px;
    color: white;
    position: relative;
    right: 450px;
}
.logo{
    position: relative;
    right: 260px;
}
.sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    width: 200px;
    height: 100%;
    background-color: #6793a6;
    padding-top: 60px;
    transition: 0.3s;
    z-index: 999;
    border-right: 4px solid #444;
    box-shadow: 3px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar.active {
    left: 0;
    border-right: 4px solid black;
}
.sidebar a {
    display: block;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #444;
}

.auth-links {
    display: flex;
    gap: 1rem;
}

.auth-links a {
color: white;
text-decoration: none;
font-size: 20px;
transition: color 0.3s ease;
}

.auth-links a:hover {
    color: #1893bf;
}
/* General body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding: 70px;
}

/* Course Heading */
.course-heading {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: #333;
}

/* Course Card Styling */
.course-card {
    border-radius: 10px;
    padding: 20px;
    color: white;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.course-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.course-card-technical {
    background-color: #b1969e; /* Light Blue */
}

.course-card-web-development {
    background-color: #e67e22; /* Orange */
}

.course-card-data-science {
    background-color: #ae8327eb; /* Green */
}

.course-card-machine-learning {
    background-color: #7e774d; /* Purple */
    margin-top: 20px;
}
.course-card-git {
    background-color: #5c4040; /* Purple */
    margin-top: 20px;
}
.course-card-java {
    background-color: #867389; /* Purple */
    margin-top: 20px;
}
/* Card Title */
.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Card Text */
.card-text {
    font-size: 1em;
    margin-bottom: 15px;
}

/* Enroll Button */
.btn-success {
    background-color: #1888c4;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1em;
    text-transform: uppercase;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.3s ease;
}

.btn-success:hover {
    background-color: #2098d0;
}

/* Related Videos Section */
#youtube-videos iframe {
    border-radius: 10px;
}

/* Footer */
footer {
    background-color: #f8f9fa;
    color: #6c757d;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
    border-top: 1px solid #e9ecef;
}
/* Add space between rows of cards */
.row {
    margin-bottom: 30px;
    margin-left: 80px; /* Adds spacing between rows */
}
