* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6793a6;
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.hamburger {
    cursor: pointer;
    font-size: 30px;
    color: white;
    position: relative;
    right: 450px;
}
.logo{
    position: relative;
    right: 260px;
}
.sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    width: 200px;
    height: 100%;
    background-color: #6793a6;
    padding-top: 60px;
    transition: 0.3s;
    z-index: 999;
    border-right: 4px solid #444;
    box-shadow: 3px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar.active {
    left: 0;
    border-right: 4px solid black;
}
.sidebar a {
    display: block;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #444;
}

.auth-links {
    display: flex;
    gap: 1rem;
}

.auth-links a {
color: white;
text-decoration: none;
font-size: 20px;
transition: color 0.3s ease;
}

.auth-links a:hover {
    color: #00ff88;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.card {
    background-color: #ffffff; /* White background for the card */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    width: 70%; /* Adjusted width for better spacing */
    margin: 20px auto; /* Center the card with margin */
    padding: 10px; /* Reduced padding inside the card */
    height: 40px;
    
    transition: transform 0.2s; /* Smooth transition for hover effect */
}

.card:hover {
    transform: scale(1.05); /* Slightly enlarge card on hover */
}

.card h2 {
    font-size: 1.5rem; /* Set font size for h2 */
    color: #333; /* Set color for h2 */
    margin: 0; /* Remove default margin */
}

.button-container {
    display: flex; /* Use flexbox for layout */
    justify-content: auto; /* Align buttons to the left */
    text-align: left; /* Align buttons to the left */
}

main {
    padding: 20px;
}
