<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Timetable - GoGenC LMS</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <style>
        :root {
            --primary-color: #4A90E2;
            --secondary-color: #2C3E50;
            --success-color: #2ECC71;
            --warning-color: #F1C40F;
            --danger-color: #E74C3C;
            --light-bg: #F8F9FA;
            --border-color: #E9ECEF;
            --transition: all 0.3s ease;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-bg);
        }

        /* Navbar Styles */
        .navbar {
            background: white;
            box-shadow: var(--shadow-sm);
            padding: 1rem 2rem;
        }

        .navbar-brand img {
            height: 40px;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
        }

        .nav-link {
            color: var(--text-secondary);
            font-weight: 500;
            transition: var(--transition);
        }

        .nav-link:hover {
            color: var(--primary-color);
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 76px;
            bottom: 0;
            width: 250px;
            background: white;
            box-shadow: var(--shadow-md);
            padding: 2rem 0;
            transition: var(--transition);
            z-index: 1000;
            border-right: 1px solid var(--border-color);
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            padding: 0 1.5rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar-logo {
            height: 40px;
            transition: var(--transition);
        }

        .sidebar.collapsed .sidebar-logo {
            display: none;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            padding: 0.5rem;
            transition: var(--transition);
        }

        .toggle-sidebar:hover {
            color: var(--primary-color);
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-item {
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            color: var(--text-secondary);
            text-decoration: none;
            transition: var(--transition);
        }

        .sidebar-item:hover, .sidebar-item.active {
            background: var(--light-bg);
            color: var(--primary-color);
        }

        .sidebar-item i {
            width: 20px;
            margin-right: 1rem;
            text-align: center;
        }

        .sidebar.collapsed .sidebar-item span {
            display: none;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: 250px;
            padding: 2rem;
            transition: var(--transition);
        }

        .main-content.expanded {
            margin-left: 80px;
        }

        /* Timetable Styles */
        .timetable-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .search-box {
            position: relative;
            max-width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem;
            padding-left: 2.5rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            transition: var(--transition);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .view-toggle {
            display: flex;
            gap: 0.5rem;
        }

        .view-toggle button {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            background: white;
            border-radius: 6px;
            color: var(--text-secondary);
            transition: var(--transition);
        }

        .view-toggle button:hover, .view-toggle button.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .timetable-grid {
            display: grid;
            grid-template-columns: 100px repeat(5, 1fr);
            gap: 1rem;
            background: white;
            border-radius: 15px;
            padding: 1rem;
            box-shadow: var(--shadow-sm);
        }

        .time-slot {
            padding: 1rem;
            text-align: center;
            font-weight: 500;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border-color);
        }

        .day-header {
            padding: 1rem;
            text-align: center;
            font-weight: 600;
            color: var(--text-primary);
            border-bottom: 1px solid var(--border-color);
        }

        .day-header.today {
            background: rgba(74, 144, 226, 0.1);
            color: var(--primary-color);
        }

        .class-cell {
            min-height: 100px;
            padding: 0.5rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            transition: var(--transition);
        }

        .class-cell:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .class-card {
            background: white;
            border-radius: 8px;
            padding: 1rem;
            height: 100%;
        }

        .class-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .class-info {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        .class-status {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-ongoing {
            background: rgba(46, 204, 113, 0.1);
            color: var(--success-color);
        }

        .status-upcoming {
            background: rgba(74, 144, 226, 0.1);
            color: var(--primary-color);
        }

        .status-completed {
            background: rgba(233, 236, 239, 0.5);
            color: var(--text-secondary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .main-content.expanded {
                margin-left: 0;
            }

            .timetable-grid {
                grid-template-columns: 80px repeat(5, 1fr);
                gap: 0.5rem;
            }

            .time-slot, .day-header, .class-cell {
                padding: 0.5rem;
            }

            .class-title {
                font-size: 0.875rem;
            }

            .class-info {
                font-size: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../index.html">
                <img src="../../assets/images/LOGO.png" alt="GoGenC Logo">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../../auth/login.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <button class="toggle-sidebar">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="../dashboard/index.html" class="sidebar-item">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="index.html" class="sidebar-item active">
                    <i class="fas fa-calendar-alt"></i>
                    <span>My Timetable</span>
                </a>
            </li>
            <li>
                <a href="../courses/index.html" class="sidebar-item">
                    <i class="fas fa-book"></i>
                    <span>My Courses</span>
                </a>
            </li>
            <li>
                <a href="../assignments/index.html" class="sidebar-item">
                    <i class="fas fa-tasks"></i>
                    <span>Assignments</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <div class="timetable-header">
                <h1>My Timetable</h1>
                <div class="d-flex align-items-center gap-3">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="timetableSearch" placeholder="Search classes...">
                    </div>
                    <div class="view-toggle">
                        <button class="active">Week</button>
                        <button class="active">Day</button>
                    </div>
                </div>
            </div>

            <div class="timetable-grid">
                <div class="time-slot"></div>
                <div class="day-header">Monday</div>
                <div class="day-header">Tuesday</div>
                <div class="day-header">Wednesday</div>
                <div class="day-header">Thursday</div>
                <div class="day-header">Friday</div>

                <div class="time-slot">9:00 AM</div>
                <div class="class-cell">
                    <div class="class-card">
                        <div class="class-title">Web Development</div>
                        <div class="class-info">Room 101</div>
                        <div class="class-status status-ongoing">Ongoing</div>
                    </div>
                </div>
                <div class="class-cell"></div>
                <div class="class-cell">
                    <div class="class-card">
                        <div class="class-title">Database Management</div>
                        <div class="class-info">Room 203</div>
                        <div class="class-status status-upcoming">Upcoming</div>
                    </div>
                </div>
                <div class="class-cell"></div>
                <div class="class-cell"></div>

                <div class="time-slot">10:30 AM</div>
                <div class="class-cell"></div>
                <div class="class-cell">
                    <div class="class-card">
                        <div class="class-title">Mobile App Development</div>
                        <div class="class-info">Room 305</div>
                        <div class="class-status status-upcoming">Upcoming</div>
                    </div>
                </div>
                <div class="class-cell"></div>
                <div class="class-cell">
                    <div class="class-card">
                        <div class="class-title">Data Structures</div>
                        <div class="class-info">Room 102</div>
                        <div class="class-status status-completed">Completed</div>
                    </div>
                </div>
                <div class="class-cell"></div>

                <div class="time-slot">12:00 PM</div>
                <div class="class-cell"></div>
                <div class="class-cell"></div>
                <div class="class-cell">
                    <div class="class-card">
                        <div class="class-title">UI/UX Design</div>
                        <div class="class-info">Room 204</div>
                        <div class="class-status status-upcoming">Upcoming</div>
                    </div>
                </div>
                <div class="class-cell"></div>
                <div class="class-cell"></div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script>
        // Sidebar toggle
        const toggleBtn = document.querySelector('.toggle-sidebar');
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main-content');

        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        });

        // Mobile sidebar toggle
        const hamburger = document.querySelector('.navbar-toggler');
        hamburger.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', (e) => {
            if (!sidebar.contains(e.target) && !hamburger.contains(e.target)) {
                sidebar.classList.remove('active');
            }
        });

        // Search functionality
        const searchInput = document.getElementById('timetableSearch');
        searchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const classCards = document.querySelectorAll('.class-card');

            classCards.forEach(card => {
                const title = card.querySelector('.class-title').textContent.toLowerCase();
                if (title.includes(searchTerm)) {
                    card.closest('.class-cell').style.display = 'block';
                } else {
                    card.closest('.class-cell').style.display = 'none';
                }
            });
        });

        // View toggle functionality
        const viewButtons = document.querySelectorAll('.view-toggle button');
        viewButtons.forEach(button => {
            button.addEventListener('click', () => {
                viewButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                
                if (button.textContent === 'Day') {
                    document.querySelector('.timetable-grid').classList.add('day-view');
                } else {
                    document.querySelector('.timetable-grid').classList.remove('day-view');
                }
            });
        });

        // Highlight today's column
        const today = new Date().getDay();
        const dayHeaders = document.querySelectorAll('.day-header');
        if (today > 0 && today < 6) {
            dayHeaders[today - 1].classList.add('today');
        }
    </script>
</body>
</html>
