* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6793a6;
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.hamburger {
    cursor: pointer;
    font-size: 30px;
    color: white;
    position: relative;
    right: 450px;
}
.logo{
    position: relative;
    right: 260px;
}
.sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    width: 200px;
    height: 100%;
    background-color: #6793a6;
    padding-top: 60px;
    transition: 0.3s;
    z-index: 999;
    border-right: 4px solid #444;
    box-shadow: 3px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar.active {
    left: 0;
    border-right: 4px solid black;
}
.sidebar a {
    display: block;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #444;
}

.auth-links {
    display: flex;
    gap: 1rem;
}

.auth-links a {
color: white;
text-decoration: none;
font-size: 20px;
transition: color 0.3s ease;
}

.auth-links a:hover {
    color: #00ff88;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --background-color: #f8f9fa;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --canvas-background: #ffffff; /* Add this line */
  }
  
  body {
    padding-top: 70px;
    background-color: var(--background-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: margin-left 0.3s ease;
  }
  
  .content-shift {
    margin-left: 200px; /* Same as sidebar width */
}

.container {
    transition: margin-left 0.3s ease;
}
  /* Jumbotron Styling */
  .jumbotron {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 4rem 2rem;
    margin-bottom: 3rem;
    border-radius: 0;
  }
  
  .display-4 {
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  /* Course Cards Styling */
  .course-heading {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 0.5rem;
  }
  
  .course-heading:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--secondary-color);
  }
  
  .card {
    border: none;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-img-top {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .card-title {
    color: var(--primary-color);
    font-weight: 600;
  }
  
  .btn-success {
    background-color: var(--secondary-color);
    border: none;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .btn-success:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
  }
  
  /* Progress Bar Styling */
  .progress {
    height: 10px;
    border-radius: 5px;
    background-color: #eee;
  }
  
  
  .shiny-progress-bar {
    background: linear-gradient(45deg, var(--secondary-color), #2ecc71);
    background-size: 200% 200%;
    animation: shiny 2s linear infinite;
  }
  
  /* Canvas Section Styling */
  .canvas-div {
    background-color: var(--canvas-background)t;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    padding: 2rem;
    margin: 3rem auto;
    max-width: 600px;
    margin-left: 10px;
    height: 400px;
    transition: margin-left 0.3s ease;
  }
  
  .canvas-title {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
    padding-bottom: 0.5rem;
  }
  
  .canvas-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--secondary-color);
  }
  
       
  
  
  /* Footer Styling */
  footer {
    background-color: var(--primary-color) !important;
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;
  }
  
  footer p {
    margin: 0;
    opacity: 0.8;
  }
  
  @keyframes shiny {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  #myChart {
    display: block;
    width: 540px !important;
    height: 300px !important;
    margin-left: auto;
    margin-right: auto;
  }
  /* Signup Page Styles */
  .signup-form {
      margin: 20px auto;
      max-width: 400px;
      padding: 20px;
      border: 1px solid var(--primary-color);
      border-radius: 10px;
      background-color: white;
      box-shadow: var(--card-shadow);
  }
   
  /* Forget Password Page Styles */
  .forget-password-form {
      margin: 20px auto;
      max-width: 400px;
      padding: 20px;
      border: 1px solid var(--primary-color);
      border-radius: 10px;
      background-color: white;
      box-shadow: var(--card-shadow);
  }
   
  /* Login Page Styles */
  .login-form {
      margin: 20px auto;
      max-width: 400px;
      padding: 20px;
      border: 1px solid var(--primary-color);
      border-radius: 10px;
      background-color: white;
      box-shadow: var(--card-shadow);
  }